============================================================
FILE: Coding Adventures Presentation.pptx
SLIDES: 13
============================================================

==================== SLIDE 1 ====================
Class Starts
9AM California time

==================== SLIDE 2 ====================
</
/>
} /> [
Computer Science Class 2025-2026
Presented by your teachers
Classroom Presentation
. . .

==================== SLIDE 3 ====================
Samir Thapa (BIJAY)     (Founder of Everest IT)Principal Technology Specialist (Microsoft)Masters in Information Management     -2013Masters in Healthcare Management       -2021Masters in Senior Technical Leadership  -2022Electronics and Communication EngineerBangalore University - 199630+ yrs. IT Field ExperienceBorn in Sijuwa Morang, high school from Satyanarayan High School, Biratnagar
Before joining Microsoft:

==================== SLIDE 4 ====================
Kids Computer Science Program
Director of Operations - USA
Everest IT Family
Cyber Security Instructor
Principal
Anwit Ghimire
Director of Operations - Nepal

==================== SLIDE 5 ====================
</ Teachers
Lead software engineer at Car Capital Technologies. Previously, KB Home and ClearOne Advantage.
Avid learner
Masters in Software Engineering
FOSS contributor
Abhigya>

==================== SLIDE 6 ====================
</ Teachers
Graduated Computer Science Engineering 2025 – Cal State Uni
Long time learner of technology
World’s youngest Microsoft Cloud Certified Associate
Worked at Logitech at 17 years old
Software Engineer at Northrop Grumman, BNY, Google
Sanskar>

==================== SLIDE 7 ====================
</ Assistant Teachers
Pratikshya - Student Support
Sachin – Class Assistant teacher
} /> [
/> **

==================== SLIDE 8 ====================
</ New Students – Lets do Intro
What is your name?
Where do you live?
What is your favorite hobby?
What is your favorite subject?
What grade are you in?

==================== SLIDE 9 ====================
(April)
Cloud
AI and Machine Learning
Roblox Game Development
(July – September)
Coding Basics
</ Rough Timeline of the Class
Advanced Coding
Final Project
(December)
Computer Hardware
(January)
Computer Networking

==================== SLIDE 10 ====================

==================== SLIDE 11 ====================
Attend the class on time to be successful
{Be respectful}
Respect your fellow students and treat them as you want to be treated
{Be on time}
{Be ready}
Set yourself up for success by bringing the necessary tools
/>
} /> [

==================== SLIDE 12 ====================
Are you ready for your journey?

==================== SLIDE 13 ====================
Thank you!
Kahoot time...
Classroom Presentation
. . .
</
/>
} /> [
